# Project: code_task
# Makefile created by Red Panda C++ 1.4

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = code_task_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
CLEANOBJ  =  main.o code_task_private.res code_task.exe
LIBS     = 
INCS     =  
CXXINCS  =  
BIN      = code_task.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -Wextra -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -Wextra -D__DEBUG__
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c E:/Develop/Dev++/Citems/code_task/main.c -o main.o $(CFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

code_task_private.res: code_task_private.rc 
	$(WINDRES) -i code_task_private.rc --input-format=rc -o code_task_private.res -O coff 

